{
  "name": "mypinkshop-backend-hono",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.js",
    "deploy": "wrangler deploy --minify src/index.js",
    "build": "esbuild src/index.js --bundle --outfile=dist/index.js --platform=neutral --format=esm --external:pg --external:better-sqlite3 --external:jose --external:bcryptjs --external:uuid"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "wrangler": "^3.0.0",
    "esbuild": "^0.19.0"
  }
}
